.card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  
}

.cardArea {
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 1fr;      
  width: 250px;
  height: 175px;
  margin: 10px 10px 10px 10px;
  gap: 50px;
  padding: 10px;
  border: 0.5px solid var(--color-white) ;
  border-radius: 20px ;
  line-height: 2;
  
}
.cardText{
text-align: center;
margin: 10px;
display: flex;
flex-direction: column;
/* line-height: 1.5; */
}
.cardImg{
  justify-content: start;
  align-items: start;
}
h2 {
  color: var(--color-white);
  
}
h2 {
  color: var(--color-white);
}
h3 {
  color: var(--color-white);
  font-size: small;
}
h5 {
  color: var(--color-white);
  color: var(--color-button);
}
